{
  "name": "fisms",
  "version": "0.0.1",
  "description": "socket.io based server for updating sms messages in users browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mats Engstrom <mats.engstrom@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.6.1",
    "socket.io": "^1.3.5"
  }
}
